<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Mục Tìm kiếm -->
    <item
        android:id="@+id/menu_search"
        android:title="Tìm kiếm"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" /> <!-- Hiển thị icon nếu có đủ không gian -->

    <!-- Mục Cài đặt -->
    <item
        android:id="@+id/menu_settings"
        android:title="Cài đặt"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" /> <!-- Hiển thị icon nếu có đủ không gian -->

    <!-- Mục Chia sẻ -->
    <item
        android:id="@+id/menu_share"
        android:title="Chia sẻ"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" /> <!-- Hiển thị icon nếu có đủ không gian -->

</menu>
